<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fragmentos do Infinito</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="diary-bg">
<div class="music-player">
    <audio id="audio" controls autoplay loop>
        <source src="audio/ensaio-sobre-ela.mp3" type="audio/mp3">
        Seu navegador não suporta áudio.
    </audio>
</div>
<div class="stars"></div>
    <h1>FRAGMENTOS DO INFINITO</h1>
    <div class="entries-container">
        <div class="entry">
            <h2>Memórias 2023</h2>
            <div class="slider-fade" data-ano="2023">
                <button class="prev">◀</button>
                <img src="images/2anos1.jpeg" alt="2023-1" class="slide active" />
                <img src="images/2anos2.jpeg" alt="2023-2" class="slide" />
                <img src="images/2anos3.jpeg" alt="2023-3" class="slide" />
                <img src="images/2anos4.jpeg" alt="2023-4" class="slide" />
                <img src="images/2anos5.jpeg" alt="2023-5" class="slide" />
                <img src="images/2anos6.jpeg" alt="2023-6" class="slide" />
                <img src="images/2anos7.jpeg" alt="2023-7" class="slide" />
                <img src="images/2anos8.jpeg" alt="2023-8" class="slide" />
                <img src="images/2anos9.jpeg" alt="2023-9" class="slide" />
                <img src="images/2anos10.jpeg" alt="2023-10" class="slide" />
                <img src="images/2anos11.jpeg" alt="2023-11" class="slide" />
                <img src="images/2anos12.jpeg" alt="2023-12" class="slide" />
                <img src="images/2anos13.jpeg" alt="2023-13" class="slide" />
                <img src="images/2anos14.jpeg" alt="2023-14" class="slide" />
                <img src="images/2anos15.jpeg" alt="2023-15" class="slide" />
                <img src="images/2anos16.jpeg" alt="2023-16" class="slide" />
                <img src="images/2anos17.jpeg" alt="2023-17" class="slide" />
                <img src="images/2anos18.jpeg" alt="2023-18" class="slide" />
                <img src="images/2anos19.jpeg" alt="2023-19" class="slide" />
                <img src="images/2anos20.jpeg" alt="2023-20" class="slide" />
                <img src="images/2anos21.jpeg" alt="2023-21" class="slide" />
                <img src="images/2anos22.jpeg" alt="2023-22" class="slide" />
                <img src="images/2anos23.jpeg" alt="2023-23" class="slide" />
                <img src="images/2anos24.jpeg" alt="2023-24" class="slide" />
                <img src="images/2anos25.jpeg" alt="2023-25" class="slide" />
                <img src="images/2anos26.jpeg" alt="2023-26" class="slide" />
                <img src="images/2anos27.jpeg" alt="2023-27" class="slide" />
                <img src="images/2anos28.jpeg" alt="2023-28" class="slide" />
                <img src="images/2anos29.jpeg" alt="2023-29" class="slide" />
                <img src="images/2anos30.jpeg" alt="2023-30" class="slide" />
                <button class="next">▶</button>
            </div>
            
            <h2>Memórias 2024</h2>
            <div class="slider-fade" data-ano="2023">
                <button class="prev">◀</button>
                <img src="images/3anos1.jpeg" alt="2024-1" class="slide active" />
                <img src="images/3anos2.jpeg" alt="2024-2" class="slide" />
                <img src="images/3anos3.jpeg" alt="2024-3" class="slide" />
                <img src="images/3anos4.jpeg" alt="2024-4" class="slide" />
                <img src="images/3anos5.jpeg" alt="2024-5" class="slide" />
                <img src="images/3anos6.jpeg" alt="2024-6" class="slide" />
                <img src="images/3anos7.jpeg" alt="2024-7" class="slide" />
                <img src="images/3anos8.jpeg" alt="2024-8" class="slide" />
                <img src="images/3anos9.jpeg" alt="2024-9" class="slide" />
                <img src="images/3anos10.jpeg" alt="2024-10" class="slide" />
                <img src="images/3anos11.jpeg" alt="2024-11" class="slide" />
                <img src="images/3anos12.jpeg" alt="2024-12" class="slide" />
                <img src="images/3anos13.jpeg" alt="2024-13" class="slide" />
                <img src="images/3anos14.jpeg" alt="2024-14" class="slide" />
                <img src="images/3anos15.jpeg" alt="2024-15" class="slide" />
                <img src="images/3anos16.jpeg" alt="2024-16" class="slide" />
                <img src="images/3anos17.jpeg" alt="2024-17" class="slide" />
                <img src="images/3anos18.jpeg" alt="2024-18" class="slide" />
                <img src="images/3anos19.jpeg" alt="2024-19" class="slide" />
                <img src="images/3anos20.jpeg" alt="2024-20" class="slide" />
                <img src="images/3anos21.jpeg" alt="2024-21" class="slide" />
                <img src="images/3anos22.jpeg" alt="2024-22" class="slide" />
                <img src="images/3anos23.jpeg" alt="2024-23" class="slide" />
                <img src="images/3anos24.jpeg" alt="2024-24" class="slide" />
                <img src="images/3anos25.jpeg" alt="2024-25" class="slide" />
                <img src="images/3anos26.jpeg" alt="2024-26" class="slide" />
                <img src="images/3anos27.jpeg" alt="2024-27" class="slide" />
                <img src="images/3anos28.jpeg" alt="2024-28" class="slide" />
                <img src="images/3anos29.jpeg" alt="2024-29" class="slide" />
                <img src="images/3anos30.jpeg" alt="2024-30" class="slide" />
                <button class="next">▶</button>
            </div>
            
            <h2>Memórias 2025</h2>
            <div class="slider-fade" data-ano="2023">
                <button class="prev">◀</button>
                <img src="images/atual1.jpeg" alt="2025-1" class="slide active" />
                <img src="images/atual2.jpeg" alt="2025-2" class="slide" />
                <img src="images/atual3.jpeg" alt="2025-3" class="slide" />
                <img src="images/atual4.jpeg" alt="2025-4" class="slide" />
                <img src="images/atual5.jpeg" alt="2025-5" class="slide" />
                <img src="images/atual6.jpeg" alt="2025-6" class="slide" />
                <img src="images/atual7.jpeg" alt="2025-7" class="slide" />
                <img src="images/atual8.jpeg" alt="2025-8" class="slide" />
                <img src="images/atual9.jpeg" alt="2025-9" class="slide" />
                <img src="images/atual10.jpeg" alt="2025-10" class="slide" />
                <img src="images/atual11.jpeg" alt="2025-11" class="slide" />
                <img src="images/atual12.jpeg" alt="2025-12" class="slide" />
                <img src="images/atual13.jpeg" alt="2025-13" class="slide" />
                <img src="images/atual14.jpeg" alt="2025-14" class="slide" />
                <img src="images/atual15.jpeg" alt="2025-15" class="slide" />
                <img src="images/atual16.jpeg" alt="2025-16" class="slide" />
                <img src="images/atual17.jpeg" alt="2025-17" class="slide" />
                <img src="images/atual18.jpeg" alt="2025-18" class="slide" />
                <img src="images/atual19.jpeg" alt="2025-19" class="slide" />
                <img src="images/atual20.jpeg" alt="2025-20" class="slide" />
                <img src="images/atual21.jpeg" alt="2025-21" class="slide" />
                <img src="images/atual22.jpeg" alt="2025-22" class="slide" />
                <img src="images/atual23.jpeg" alt="2025-23" class="slide" />
                <img src="images/atual24.jpeg" alt="2025-24" class="slide" />
                <img src="images/atual25.jpeg" alt="2025-25" class="slide" />
                <img src="images/atual26.jpeg" alt="2025-26" class="slide" />
                <img src="images/atual27.jpeg" alt="2025-27" class="slide" />
                <img src="images/atual28.jpeg" alt="2025-28" class="slide" />
                <img src="images/atual29.jpeg" alt="2025-29" class="slide" />
                <img src="images/atual30.jpeg" alt="2025-30" class="slide" />
                <button class="next">▶</button>
            </div>
        </div>
    </div>
    <div class="timer-container">
        <h3>Metade desse tempo foi só no zapzap, mas hoje fazem:</h3>
        <div id="timer">⏳ ...</div>
        <h3>que eu amo você com todas as forças do mundo!</h3>
    </div>
    <div id="mensagem" class="mensagem-especial">Sei que nunca fui muito de me expressar, você deve até achar que eu não me importo com a gente ou que eu não te ame às vezes. Mas, você não tem ideia do quanto eu te amo, do quanto eu amo a gente, e do quanto eu amo nossas memórias. Isso é pra você lembrar que, mesmo no silêncio, eu tô pensando na gente. Nos nossos momentos lindos que moram em mim, no futuro que me faz sorrir só de imaginar. 
        Você é presença em tudo que me faz bem — e em tudo que me faz sonhar.</div>
    <a href="index.html" class="btn">Voltar</a>
    <script src="js/script.js"></script>
</body>
</html>
